{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=gamelib2db;Trusted_Connection=True;"
    "DefaultConnection": "Host=localhost; Port=5432; User ID=postgres; Password=Alohomora00; Database=gamelibdb; commandtimeout=0"
    //"DefaultConnection": "Host=ec2-54-228-125-183.eu-west-1.compute.amazonaws.com; Port=5432; User ID=innwkqiypzskrm; Password=00da134e8d08a8ae0c83e8cca6d53d33a7f34722f5fe5e72d9f6f1e3b89e93ec; Database=de0dt4d0k40ng6; sslmode=Require; TrustServerCertificate=True;"
  }
}
