{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=gamelib2db;Trusted_Connection=True;"
    //"DefaultConnection": "Host=localhost; Port=5432; User ID=postgres; Password=Alohomora00; Database=gamelibdb; commandtimeout=0"
    "DefaultConnection": "Host=ec2-52-48-159-67.eu-west-1.compute.amazonaws.com; Port=5432; User ID=gqarabaqnlwxlx; Password=c60ddf374cd1ac2a6092c9d2297523c10c1557ab125984aa1abaec67f4eb1b7a; Database=d3l0dp56tmumvb; sslmode=Require; TrustServerCertificate=True;"
  }
}
